VITE_FIREBASE_API_KEY=AIzaSyBaMsvZCdwFLWgTUZsTZlScUzDNc_WvyCQ
VITE_FIREBASE_AUTH_DOMAIN=auto-vision-pro-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auto-vision-pro-v2
VITE_FIREBASE_STORAGE_BUCKET=auto-vision-pro-v2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=933665969916
VITE_FIREBASE_APP_ID=1:933665969916:web:8278f8ecb9326848102979
VITE_FIREBASE_MEASUREMENT_ID=G-Q7MN5WQ8QE
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
