VITE_FIREBASE_API_KEY=AIzaSyD_234kjdK345JklmNopQrstUVwxyz1234
VITE_FIREBASE_AUTH_DOMAIN=myapp-12345.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://myapp-12345.firebaseio.com
VITE_FIREBASE_PROJECT_ID=myapp-12345
VITE_FIREBASE_STORAGE_BUCKET=myapp-12345.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef1234567890
VITE_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234
VITE_OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890
