VITE_FIREBASE_API_KEY=AIzaSyBaMsvZCdwFLWgTUZsTZlScUzDNc_WvyCQ
VITE_FIREBASE_AUTH_DOMAIN=auto-vision-pro-v2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://auto-vision-pro-v2-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=auto-vision-pro-v2
VITE_FIREBASE_STORAGE_BUCKET=auto-vision-pro-v2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=933665969916
VITE_FIREBASE_APP_ID=1:933665969916:web:1f9dd6d881f3d6b2102979
VITE_FIREBASE_MEASUREMENT_ID=G-Y2PXHXH917
VITE_OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
